<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Instagram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>

<body>
  <!-- Div middle container -->
  <div class="container">
    <!-- Div left container -->
    <div class="left">
      <div class="box">
        <img src="starter-code/images/phonebase.png" class="phone-image">
      </div>
      <!-- Div right container -->
      <div class="box3">
        <div class="right-column text-center">
          <img src="starter-code/images/logo.png" class="instagram-logo">
          <p class="info">Sign up to see photos and <br> videos from your friends.</p>
          <button type="submit" class="button">Log in with Facebook</button>
          <p class="or">OR</p>
          <div class="boxes">
            <input placeholder="Mobile Number or Email"> <br>
            <input placeholder="Full Name"> <br>
            <input placeholder="Username"> <br>
            <input placeholder="Password"> <br>
          </div>
          <button type="submit" class="button">Sign up</button>
          <p class="terms">By signing up, you agree to our <br><b>Terms & Privacy Policy</b></p>

        </div>
      </div>
    </div>
  </div>

</body>

</html>